<link rel="stylesheet" type="text/css" href="second.css">
<script src="myscripts.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
<div class="container">
       

    <input class="container_toggle" type="checkbox" id="switch" name="mode">
    <label for="switch">Toggle</label>
</div>
<style>
    a {
        color: var(--lightColor);
        font-family: 'Lato', sans-serif;

    }
    </style>
<div class ="profile">
    <img src="/Users/norachen/Documents/GitHub/norackl.github.io/profile.png"  width="220" 
    height="220" />
</div>

<div class="head">

<h1>
 People
</h1>


</div>
<div class ="nora">
    <h2>Nora Chen</h2>
    <h3>Head of Lab</h3>
</div>


<script>
    var checkbox = document.querySelector('input[name=mode]');
   
   checkbox.addEventListener('change', function() {
       if(this.checked) {
           trans()
           document.documentElement.setAttribute('data-theme', 'dark')
       } else {
           trans()
           document.documentElement.setAttribute('data-theme', 'light')
       }
   })
   
   let trans = () => {
       document.documentElement.classList.add('transition');
       window.setTimeout(() => {
           document.documentElement.classList.remove('transition');
       }, 1000)
   }
   </script>